<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100+ Section</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="header-top-area">   
        <div class="container"> 
            <div class="row">   
                <div class="col-lg-7">
                    We area seo marketing company
                </div>
                <div class="col-lg-5 text-right">
                    <a href="mailto:info@domain.com"><i class="fa fa-enveloper"></i> info@domain.com</a>
                    <i class="fa fa-phone">+88 01710-000000 </i>
                </div>
            </div>
        </div>
    </div>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2><a href="index.html">Ranking</a></h2>
                </div>
                <div class="col-lg-9 text-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="hero-area owl-carousel">
        <div class="single-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Lorem ipsum dolor <br>sit amet, consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque ratione, impedit velit doloribus, commodi illo vitae nesciunt quod quis accusamus sed, itaque officiis aut.</p>
                        <a href="#" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-lg-6 text-right">
                        <img src="assets/img/thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Lorem ipsum dolor <br>sit amet, consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque ratione, impedit velit doloribus, commodi illo vitae nesciunt quod quis accusamus sed, itaque officiis aut.</p>
                        <a href="#" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-lg-6 text-right">
                        <img src="assets/img/thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Lorem ipsum dolor <br>sit amet, consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque ratione, impedit velit doloribus, commodi illo vitae nesciunt quod quis accusamus sed, itaque officiis aut.</p>
                        <a href="#" class="slide-btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                    <div class="col-lg-6 text-right">
                        <img src="assets/img/thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>